*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover{
  color: orange;
}

.header-container{
    padding-top: 16px;
    padding-bottom:20px;
   width: 100%;
   display: flex;
   justify-content: center;
}


.header-parent{
    justify-content: space-between;
    width: 1470px;
    display: flex;
}


.left-child{
    height: 40px;
    width: 489px;
    display: flex;
}

.right-child{
    justify-content: flex-end;
    width: 522.72px;
    height: 40px;
    display: flex;
}

.inp-parent{
    margin-left: 32px;
    align-items: center;
    display: flex;
    position: relative;
}

.inp-parent input{
     width: 326px;
    position: absolute;
}

.input-search{
    border: 1px solid rgb(233 234 235);
    border-radius: 12px;
    height: 40px;
}


.input-search::placeholder{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    padding-left: 48px;
}



.search-icon{
    transform: translate(13px, 2px);
    font-size: 25px;
    position: absolute;
}


.plus-btn{
    background-color: #fbe2da;
    border: 1px solid rgb(233 234 235);
    border-radius: 12px;
    padding-left: 24px;
    padding-right: 24px;
    align-items: center;
    display: flex;
}

.plus-icon-parent{
    width: 15.98px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fd381c;;
    border-radius: 50%;
}

.plus-icon-parent i {
    font-size: 12px;
    color: white;
}

.plus-p{
    color: #ff4c62;
    padding-left: 8px;
}





/* .select-clicked {

} */

.dropdown{
    margin-left: 16px;
    border-radius: 12px;
    border: 1px solid rgb(233 234 235);
    padding-left: 12px;
    padding-right: 12px;

    display: flex;
}

.select{
    align-items: center;
    display: flex;
}

.selected{
    font-size: 18px;
}


.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid rgb(204, 193, 193);
    transition: 0.3s;
    margin-left: 10px;
    margin-top: 4px;

}


.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    list-style: none;
    position: absolute;
    top: 3rem;
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
    box-shadow:  0px 6px 18px rgba(0, 0, 0, .09);
    border-radius: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}


.menu-open{
    margin-top: 15px;
    padding-left: 30px;
    padding-right: 98px;
    display: block;
    opacity: 1;
    background-color: white;
}


.world-icon{
    font-size: 19px;
    margin-right: 8px;
}


.login-user{
    margin-left: 16px;
    border-radius: 12px;
    border: 1px solid rgb(233 234 235);
    display: flex;
    align-items: center;
}

.user-icon{
    margin-right: 8px;
    padding-left: 12px;
}

.user-p{
    padding-right:16px;
}




.btn-icon{
    margin-left: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.svg-btn{
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgb(233 234 235);

}


.svg-btn:hover{
    border: 1px solid blue;
}


.grey-line{
    width: 100%;
    height: 1px;
    background-color: rgb(233 234 235);

}


.li-container{
    padding-bottom:16px;
    padding-top:16px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.li-parent{
    width: 1470px;
    display: flex;
    justify-content: space-between;
}

.left-header-li{
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.right-header-li{
    align-items: center;
    display: flex;
}

li{
    list-style: none;
}

.left-header-li li{
    padding-right: 36px;
}

/* .right-header-li li{
    padding-right: 36px;
} */

.li-pa{
    padding-left: 36px;
}






  .grey{
    padding-bottom: 20px;
    padding-top: 20px;
    margin: auto;
    width: 100%;
    background-color: #f0f2f5;
    height: auto;
  }


.choose-container{
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    margin: auto;
    width: 1470px;
    background-color: white;
}


.exchange-parent{
    border-bottom: 1px solid #f0f2f5;
    padding-top: 16px;
    padding-right:48px;
    padding-bottom:16px;
    padding-left:24px;
    display: flex;
    justify-content: space-between;
    height: 70px;
}



.exchange-left{
    align-items: center;
    display: flex;
}

.exchange-right{
    align-items: center;
    display: flex;
}

.garbage{
    color: red;
    font-size: 20px;
}


.exchange-right p {
    color: red;
    margin-left: 12px;
}

.exchange-bottom-line{
    width: 100%;
    height: 1px;
}


.choose-car-parent{
    justify-content: space-around;
    display: flex;
}



.choose-car-child-1{
    border-right: 1px solid #f0f2f5;
    padding-top: 32px;
    padding-bottom: 30px;
    padding-left: 24px;
    display: flex;
    flex-direction: column;
}


.choose-car-child-1 p{
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-top: 12px;
}


.choose-car-child-2{
    padding-top: 32px;
    padding-bottom: 30px;
    padding-left: 24px;
    display: flex;
    flex-direction: column;
}


.choose-car-child-2 p{
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-top: 12px;
}


.choose-car-child-3{
    padding-top: 32px;
    padding-bottom: 30px;
    padding-left: 24px;
    display: flex;
    flex-direction: column;
}


.choose-car-child-3 p{
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-top: 12px;
}



.choose-car-child-4{
    padding-top: 32px;
    padding-bottom: 30px;
    padding-left: 24px;
    display: flex;
    flex-direction: column;
}


.choose-car-child-4 p{
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-top: 12px;
}



.choose-car-child-5{
    padding-top: 32px;
    padding-bottom: 30px;
    padding-left: 24px;
    display: flex;
    flex-direction: column;
}


.choose-car-child-5 p{
    padding-right: 48px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-top: 12px;
}

.search-btn{
    margin-top: 12px;
    height: 48px;
    background-color: #fd381c;
    border: none;
    font-size: 18px;
    border-radius: 12px;
    color: white;
}


.super-vip{
   padding-top: 20px;
    display: flex;
    width: 1470px;
    margin: auto;
}

.rocket-icon{
    color: peru;
    font-size: 30px;
}

.super-vip p{
    margin-left: 10px;
    font-size: 30px;
}

.cards-photo{
    width: 260px;
    height: 200px;
} 


.card-hover:hover{
    transition: 0.6s;
    transform: scale(1.1);
    overflow: hidden;
}


.cars-card{
    padding-top: 20px;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-width: 1470px;
    margin: auto;
    display: flex;
}



.cars-card-child-1{
    overflow: hidden;
   background-color: white; 
    height: 400px;
    border-radius: 12px;
}
.cars-card-child-2{
    height: 370px;
}
.cars-card-child-3{
    height: 370px;
}
.cars-card-child-4{
    height: 370px;
}
.cars-card-child-5{
    height: 370px;
}



.cars-card-child-1 p{
    padding: 10px;
}

.cars-card-child-2 p{
    padding: 10px;
}

.cars-card-child-3 p{
    padding: 10px;
}

.cars-card-child-4 p{
    padding: 10px;
}

.cars-card-child-5 p{
    padding: 10px;
}


.cards-grey-line{
    display: block;
    width: 80%;
    margin: auto;
    height: 1px;
    background-color:gray;
}


.cars-card-child-1 span{
    margin-top: 10px;
}


.sedan{
    padding-bottom: 20px;
    display: flex;
}


.fax-parent{
    justify-content: space-between;
    padding-top: 20px;
    width: 1470px;
    margin: auto;
    display: flex;
}


.left-fax-child{
    background-color: #272A37;
    border-radius: 12px;
    width: 725px;
    height:368px;
    display: flex;
    flex-direction: column;
}


.right-fax-child{
    border-radius: 12px;
    width: 725px;
    height:368px;
    display: flex;
    flex-direction: column;
}

.discount{
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    overflow: hidden;
    padding-left:50px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    background-color: #fd381c;

}

.detail-vin{
    padding-top: 20px;
    color: white;
    padding-left: 50px;
}

.inp-vin{
    margin-top: 70px;
    display: flex;
    padding-left: 50px;
}


.inp-vin input{
    color: white;
    background-color: #3D3F4B;
    padding-left: 10px;
    margin-right: 20px;
    border: none;
    padding-right: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 12px;
}


.inp-vin input::placeholder{
    color: white;
}



.inp-vin button{
    background-color: white;
    color: black;
    border-radius: 12px;
    border: none;
    padding-top:20px ;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left:50px ;
}


.svg-icon-parent{
    margin-top: 40px;
    padding-left: 50px;
    align-items: center;
    display: flex;
}

.right-fax-child{
    background-color: rgb(240, 209, 186);
}

.teq{
    padding-left: 50px;
    color: white;
    margin-top: 70px;
}


.svg-icon{
    margin-right: 40px;
}

.inspeq{
 padding-bottom: 10px;
 font-size: 25px;
 color: black;
 font-weight: bold;
}


.search-vin{
    padding-bottom: 10px;
    font-size: 25px;
    color: white;
    font-weight: bold;
}


.cars-category{
    padding-bottom: 50px;
    justify-content: space-between;
    width: 1470px;
    display: flex;
    margin: auto;
    padding-top: 30px;
}

.category-left{
    border-radius: 12px;
    background-color: white;
    width: 725px;
    height: 324px;
}


.category-left-flex{
    height: 160px;
    justify-content: space-between;
    /* padding-top: 40px; */
    padding-right: 24px;
    padding-bottom: 40px;
    padding-left: 48px;
    display: flex;
}

.spec{
    font-weight: bold;
    font-size: 30px;
    padding-top: 40px;
    padding-left: 48px;
    margin-bottom: 24px;
}

.category-p p{
    font-size: 15px;
    margin-bottom:8px;
}


.category-left-img img{
    width: 310px;
    height: 223px;
    object-fit: cover;
    overflow: hidden;
}





.blog-container{
    background-color: white;
    padding-top: 32px;
    padding-right: 48px;
    padding-bottom: 64px;
    padding-left: 32px;
    display: flex;
    flex-direction: column;
    width: 1470px;
    margin: auto;
}


.blog-parent{
    display: flex;
    justify-content: space-between;
}

.blog-p{
    font-size: 25px;
    font-weight: bold;
}


.blog-card-parent{
    display: flex;
    justify-content: space-between;
}

.blog-card-left{
    width: 810px;
    display: flex;
}

.blog-card-left img{
    width: 300px;
    height: 250px;
}

.blog-card-left{
    width: 800px;
}


.blog-first-p{
    font-size: 27px;
    font-weight: bold;
    padding-bottom: 20px;
}


.blog-card-right{
    display: flex;
    flex-direction: column;
}

.blog-card-right-first{
    padding-bottom: 50px;
    display: flex;
}


.blog-card-right-second{
    display: flex;
}









.footer-parent{
    justify-content: space-between;
    margin: auto;
    width: 1470px;
    display: flex;
}

.footer-p-parent p{
    margin-bottom: 10px;
}


.navigation-p{
    font-size: 25px;
    font-weight: bold;
}

.daxmareba-p{
    font-size: 25px;
    font-weight: bold;
}


.category-p{
    font-size: 25px;
    font-weight: bold;
}


footer{
    margin-top: 50px;
}



.first-imgg:hover{
transform: scale(1.1);
}